spring.application.name=examen_u2

# Server
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/examen_u2
# spring.datasource.url=jdbc:mysql://localhost:3306/examen_unidad_2
# Credenciales
spring.datasource.username=root
spring.datasource.password=

server.port=9095

# SQL ejecutadas
spring.jpa.show-sql=true

#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#https://springdoc.org/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
